Sender: LSF System <lsfadmin@lo-s4-049>
Subject: Job 1092392: <python my_test.py> in cluster <leonhard> Done

Job <python my_test.py> was submitted from host <lo-login-01> by user <linzha> in cluster <leonhard> at Fri Jan 18 17:56:02 2019
Job was executed on host(s) <5*lo-s4-049>, in queue <gpu.4h>, as user <linzha> in cluster <leonhard> at Fri Jan 18 17:56:29 2019
</cluster/home/linzha> was used as the home directory.
</cluster/home/linzha/project/faster-rcnn.pytorch> was used as the working directory.
Started at Fri Jan 18 17:56:29 2019
Terminated at Fri Jan 18 17:56:36 2019
Results reported at Fri Jan 18 17:56:36 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python my_test.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.82 sec.
    Max Memory :                                 1815 MB
    Average Memory :                             336.00 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               3185.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                7
    Run time :                                   9 sec.
    Turnaround time :                            34 sec.

The output (if any) follows:

['state', 'param_groups']
